.site-header
    border-bottom: 1px solid $grey-colour
    padding: 2em 0

    nav
        +outer-container($max-width)
        +pad(0 flex-gutter() + 2)

        h1
            font-size: 1.3em
            text-align: center
            letter-spacing: 0.10em
            margin-top: 0

            a
                color: $text-colour
                text-decoration: none

                &:hover
                    color: $text-colour
                    text-decoration: none

            @media screen and (min-width: $break-tablet)
                +span-columns(6)
                font-size: 1.5em
                line-height: 1.708em
                padding-top: 0.1em
                text-align: left

        ul
            font-family: $sans-font-family
            letter-spacing: 0.05em
            text-transform: uppercase
            list-style: none
            line-height: 2.563em
            margin-top: 0
            text-align: center
            font-size: $small-font-size

            @media screen and (min-width: $break-tablet)
                +span-columns(6)
                text-align: right
                font-size: $base-font-size

            li
                display: inline-block
                padding: 0 1em
                margin-top: 0

                @media screen and (min-width: $break-tablet)
                    padding: 0 2em

            a
                text-decoration: none
                color: $text-colour
                transition: color ease 0.15s
                margin-top: 0

                &:hover
                    color: $brand-colour
