.index
    +outer-container($max-width)
    +pad(0 flex-gutter() +2)
    margin-top: 4em
    text-align: center

    @media screen and (min-width: $break-laptop)
        text-align: left

    ul
        list-style: none

    li:not(:last-child)
        border-bottom: 1px solid $grey-colour
        padding-bottom: 1.7em

    time
        font-size: $small-font-size
        font-family: $sans-font-family

    h2
        margin-top: 0

        a
            text-decoration: none
            color: $text-colour
            letter-spacing: 0.05em
            font-size: 1.6em

            &:hover
                color: $brand-colour

    .introduction
        font-family: $sans-font-family
