/**
 * Syntax highlighting styles
 */
.highlight
    background: #fff
    @extend %vertical-rhythm
    .highlighter-rouge &
        background: #eef

    .c // Comment
        color: #998
        font-style: italic

    .err // Error
        color: #a61717
        background-color: #e3d2d2

    .k // Keyword
        font-weight: bold

    .o // Operator
        font-weight: bold

    .cm // Comment.Multiline
        color: #998
        font-style: italic

    .cp // Comment.Preproc
        color: #999
        font-weight: bold

    .c1 // Comment.Single
        color: #998
        font-style: italic

    .cs // Comment.Special
        color: #999
        font-weight: bold
        font-style: italic

    .gd // Generic.Deleted
        color: #000
        background-color: #ffdddd

    .gd .x // Generic.Deleted.Specific
        color: #000
        background-color: #ffaaaa

    .ge // Generic.Emph
        font-style: italic

    .gr // Generic.Error
        color: #aa0000

    .gh // Generic.Heading
        color: #999999

    .gi // Generic.Inserted
        color: #000
        background-color: #ddffdd

    .gi .x // Generic.Inserted.Specific
        color: #000
        background-color: #aaffaa

    .go // Generic.Output
        color: #888888

    .gp // Generic.Prompt
        color: #555555

    .gs // Generic.Strong
        font-weight: bold

    .gu // Generic.Subheading
        color: #aaaaaa

    .gt // Generic.Traceback
        color: #aa0000

    .kc // Keyword.Constant
        font-weight: bold

    .kd // Keyword.Declaration
        font-weight: bold

    .kp // Keyword.Pseudo
        font-weight: bold

    .kr // Keyword.Reserved
        font-weight: bold

    .kt // Keyword.Type
        color: #458
        font-weight: bold

    .m // Literal.Number
        color: #009999

    .s // Literal.String
        color: #dd1144

    .na // Name.Attribute
        color: teal

    .nb // Name.Builtin
        color: #0086b3

    .nc // Name.Class
        color: #458
        font-weight: bold

    .no // Name.Constant
        color: teal

    .ni // Name.Entity
        color: purple

    .ne // Name.Exception
        color: #900
        font-weight: bold

    .nf // Name.Function
        color: #900
        font-weight: bold

    .nn // Name.Namespace
        color: #555555

    .nt // Name.Tag
        color: navy

    .nv // Name.Variable
        color: teal

    .ow // Operator.Word
        font-weight: bold

    .w // Text.Whitespace
        color: #bbbbbb

    .mf // Literal.Number.Float
        color: #009999

    .mh // Literal.Number.Hex
        color: #009999

    .mi // Literal.Number.Integer
        color: #009999

    .mo // Literal.Number.Oct
        color: #009999

    .sb // Literal.String.Backtick
        color: #dd1144

    .sc // Literal.String.Char
        color: #dd1144

    .sd // Literal.String.Doc
        color: #dd1144

    .s2 // Literal.String.Double
        color: #dd1144

    .se // Literal.String.Escape
        color: #dd1144

    .sh // Literal.String.Heredoc
        color: #dd1144

    .si // Literal.String.Interpol
        color: #dd1144

    .sx // Literal.String.Other
        color: #dd1144

    .sr // Literal.String.Regex
        color: #009926

    .s1 // Literal.String.Single
        color: #dd1144

    .ss // Literal.String.Symbol
        color: #990073

    .bp // Name.Builtin.Pseudo
        color: #999999

    .vc // Name.Variable.Class
        color: teal

    .vg // Name.Variable.Global
        color: teal

    .vi // Name.Variable.Instance
        color: teal

    .il // Literal.Number.Integer.Long
        color: #009999

