$base-font-family: "Crimson", serif
$sans-font-family: "Lato", sans-serif
$monospace-font-family: "Fira Mono", monospace
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.7

$text-colour: #000
$background-colour: #fff
$brand-colour: #7a0000
$grey-colour: #eee

$max-width: 1200px

$on-palm: 600px
$on-laptop: 800px

*
    margin: 0
    padding: 0

*+*
    margin-top: 1.7em

body
    font-family: $base-font-family
    font-size: $base-font-size
    font-weight: $base-font-weight
    line-height: $base-line-height
    margin-top: 0

.page-content
    margin-top: 0

h1, h2, h3, h4, h5, h6
    font-weight: normal
    text-transform: uppercase
    font-size: $base-font-size
