.site-footer
    border-top: 1px solid $grey-colour
    margin-top: 8em
    padding: 4em 0
    font-family: $sans-font-family
    text-align: center

    @media screen and (min-width: $break-laptop)
        text-align: left

    .footer-content
        +outer-container($max-width)
        +pad(0 flex-gutter() + 2)

    .footer-title
        font-family: $base-font-family
        letter-spacing: 0.10em

        @media screen and (min-width: $break-laptop)
            +row()

        h2
            @media screen and (min-width: $break-laptop)
                font-size: 1.2em

    .footer-information
        @media screen and (min-width: $break-laptop)
            +row()

    .copyright
        @media screen and (min-width: $break-laptop)
            +span-columns(4)

        p
            margin-top: 0

        a
            text-decoration: none
            color: $brand-colour

            &:hover
                text-decoration: underline

    .social-media-list
        @media screen and (min-width: $break-laptop)
            +span-columns(4)
            margin-top: 0

        ul
            list-style: none

            .icon>svg
                max-width: 1em

            li
                margin-top: 0
                vertical-align: middle

            a
                text-decoration: none
                color: $brand-colour
                vertical-align: middle

    .site-description
        @media screen and (min-width: $break-laptop)
            +span-columns(4)
            margin-top: 0




