article
    +outer-container($max-width)
    +pad(0 flex-gutter() + 2)
    font-size: 1.1em
    text-align: justify

    @media screen and (min-width: $break-tablet)
        font-size: 1.2em

    header
        padding: 8em 0
        text-align: center

        @media screen and (min-width: $break-laptop)
            text-align: left

        h2
            font-size: 1.4em
            margin-top: 0
            letter-spacing: 0.05em

            @media screen and (min-width: $break-tablet)
                font-size: 1.6em

        time
            font-family: $sans-font-family
            font-size: $small-font-size

    .post
        margin-top: 0
        line-height: $base-line-height - 0.1

        @media screen and (min-width: $break-tablet)
            line-height: $base-line-height

        @media screen and (min-width: $break-laptop)
            +span-columns(7)
            text-align: left

        h3
            font-size: 1.2em
            font-family: $sans-font-family
            text-align: center

            @media screen and (min-width: $break-tablet)
                text-align: left

        p+p
            margin-top: 0.5em
            text-indent: $base-line-height

        a
            color: $brand-colour
            text-decoration: none

            &:hover
                text-decoration: underline

        ul, .post ol
            list-style-position: inside

            @media screen and (min-width: $break-tablet)
                list-style-position: outside

        ul ul, .post ol ol
            padding-left: 1.6em

            @media screen and (min-width: $break-tablet)
                padding-left: $base-line-height

        li
            margin-top: 0

        img
            max-width: 100%
            text-indent: 0

        blockquote
            border-left: 3px solid $grey-colour
            padding-left: 1.6em
            font-style: italic

            @media screen and (min-width: $break-tablet)
                padding-left: $base-line-height

            p
                text-indent: 0

        code
            font-family: $monospace-font-family
            border: 1px solid $grey-colour
            padding: 0.2em 0.3em
            font-size: 0.7em

        pre
            border: 1px solid $grey-colour
            padding: 1em 1.5em

        pre>code
            border: none
            padding: 0

        hr
            border: 0
            height: 1px
            background-color: $grey-colour

    .introduction
        font-family: $sans-font-family
        font-size: 0.9em


